/**
 * Configurations for specifying starter-bom Github Packages repository
 */

repositories {
    maven {
        url 'https://grainger-709741256416.d.codeartifact.us-east-2.amazonaws.com/maven/delivery-platform'
        credentials {
            username "aws"
            password System.env.CODEARTIFACT_AUTH_TOKEN
        }
    }
}
