---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: zzz-test-jps-jan6-1
  description: Java Template Application
  annotations:
    circleci.com/project-slug: wwgrainger/zzztestjpsjan61
    backstage.io/techdocs-ref: dir:.
    sonarqube.org/project-key: zzztestjpsjan61
  tags:
    - java
    - gradle
    - springboot
    - opentelemetry
  links:
    - url: https://example.com/user
      title: Examples Users
      icon: user
    - url: https://example.com/group
      title: Example Group
      icon: group
    - url: https://example.com/cloud
      title: Link with Cloud Icon
      icon: cloud
    - url: https://example.com/dashboard
      title: Dashboard
      icon: dashboard
    - url: https://example.com/help
      title: Support
      icon: help
    - url: https://example.com/web
      title: Website
      icon: web
    - url: https://example.com/alert
      title: Alerts
      icon: alert
spec:
  type: service
  system: grainger-backstage
  owner: productcore
  lifecycle: production
  providesApis:
    - zzztestjpsjan61-api
