spring.kafka.bootstrap.url=kafka-kafka-bootstrap.kafka.svc.cluster.local:9092
spring.kafka.schema.registry.url=http://productcore-kafka-cp-schema-registry.kafka.svc.cluster.local:8081
spring.kafka.consumer.group.id=change-me
spring.kafka.consumer.topic=demo.mock.v1
spring.kafka.consumer.offset=earliest
spring.kafka.consumer.security.protocol=PLAINTEXT
