spring.kafka.bootstrap.url=b-3.peint-kafka-dev.2o1d9t.c19.kafka.us-east-1.amazonaws.com:9094,b-1.peint-kafka-dev.2o1d9t.c19.kafka.us-east-1.amazonaws.com:9094,b-5.peint-kafka-dev.2o1d9t.c19.kafka.us-east-1.amazonaws.com:9094
spring.kafka.schema.registry.url=http://kafka-schema-registry.peint-dev.svc.cluster.local:8081
spring.kafka.producer.topic=demo.mock.v1
spring.kafka.producer.security.protocol=SSL
