environment: dev
fqdn: zzz-test-jps-jan6-1-dev.nonprod.graingercloud.com

### Enter your Database URL here
db:
  serviceHost: ''

gateway:
  enabled: true
  tlsCredentialName: productcore-dev-zzz-test-jps-jan6-1-cert
